# LibraryManagementApi

./: README.md  StudentAPI.sln
IdentityApiProject/: IdentityApiProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IdentityApiProject/Controllers/: WeatherForecastController.cs
IdentityApiProject/Properties/: launchSettings.json
Student.Data/: Student.cs
Student.Services/: IAuthor.cs  IBook.cs  ICategory.cs  ILogin.cs  IOfficer.cs  IRepository.cs  IRequest.cs  IStudent.cs  ISubCategory.cs  Repos_Interfaces.csproj
StudentAPI/: Dockerfile  LibraryAPI.csproj  Startup.cs  appsettings.json
StudentAPI/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  LoginController.cs  OfficerController.cs  RequestController.cs  StudentController.cs  SubCategoryController.cs
StudentAPI/Properties/: launchSettings.json  serviceDependencies.LibraryAPI20220416034259 - Zip Deploy.json  serviceDependencies.LibraryAPIFay - Web Deploy.json  serviceDependencies.LibraryManageApi2 - Web Deploy.json
StudentAPI/Properties/PublishProfiles/: LibraryAPIFay - Web Deploy.pubxml
StudentAPI/Properties/ServiceDependencies/LibraryAPI20220416034259 - Zip Deploy/: profile.arm.json
StudentAPI/Properties/ServiceDependencies/LibraryAPIFay - Web Deploy/: mssql1.arm.json  profile.arm.json
StudentAPI/Properties/ServiceDependencies/LibraryManageApi2 - Web Deploy/: mssql1.arm.json  profile.arm.json
Students.Data/: Data.csproj
Students.Data/DTO/: BookAuthorsDto.cs
Students.Data/Models/: Author.cs  AuthorBook.cs  Book.cs  Category.cs  LoginUser.cs  Officer.cs  Request.cs  Student.cs  SubCategory.cs
Students.Repo/: ApplicationUser.cs  AuthorRepo.cs  BookRepo.cs  CategoryRepo.cs  LoginRepo.cs  OfficerRepo.cs  Repos_Implementation.csproj  RequestRepo.cs  StudentDbContext.cs  StudentRepo.cs  SubCategoryRepo.cs
Students.Repo/Migrations/: 20220415210631_InitialDatabase.Designer.cs  20220415210631_InitialDatabase.cs  StudentDbContextModelSnapshot.cs
